* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

.people {
  padding-top: 30px;
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  justify-content: center;
  align-items: stretch;
  align-content: stretch;
  grid-template-columns: repeat(2, 200px);
  column-gap: 30px;
}
@media (min-width: 744px) {
  .people {
    column-gap: 30px;
  }
}
@media (min-width: 1000px) {
  .people {
    grid-template-columns: repeat(4, 200px);
    column-gap: 30px;
  }
}
@media (min-width: 1400px) {
  .people {
    grid-template-columns: repeat(4, 200px);
    column-gap: 30px;
  }
}

.person {
  pointer-events: all;
  cursor: pointer;
  transition: transform 1s;
  overflow: auto;
}
.person:hover {
  z-index: 5;
  background: #EEEEEE;
  border-radius: 10px;
  transform: scale(1.09);
}
.person:hover img {
  border-radius: 60px;
}
.person:hover .extra {
  opacity: 1;
}

.photo {
  position: relative;
}

img {
  transition: border-radius 1s;
  width: 200px;
  height: 200px;
  border: 1px solid #fff;
  border-radius: 50%;
}

.rank {
  position: absolute;
  right: 10px;
  top: 84px;
  width: 32px;
  height: 32px;
  display: inline-block;
  background-color: #fff;
  color: #8b0000;
  border: 1px solid #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
}

.details {
  text-align: center;
}

.name {
  margin: 0 auto;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #2F4F4F;
}

.extra {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 9px;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  text-align: center;
  color: #000000;
  opacity: 0;
}

/*# sourceMappingURL=main.css.map */
